{
  "name": "threejs-examples",
  "main": "./lib/threejs-examples",
  "version": "0.4.0",
  "description": "threejs + coffeescript + atom = purefun",
  "activationEvents": [
    "threejs-examples:toggle",
    "threejs-examples:doggle"
  ],
  "repository": "https://github.com/Pastiche/atom-threejs-examples.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "three": "0.66.2"
  }
}
